# dmn4dq-sample

./: .gitignore  pom.xml
models/: dmn4dq.dmn
src/main/scala/es/us/idea/: Main.scala
